# portage options
EMERGE_DEFAULT_OPTS="--quiet-build=y --read-news=y"
FEATURES="splitdebug clean-logs"
PORTAGE_TMPDIR="/tmp"
PORT_LOGDIR="/var/log/portage"

# Accepted licenses (see gentoo:profiles/license_groups)
ACCEPT_LICENSE="-* @BINARY-REDISTRIBUTABLE"

# USE flags
USE="acl acpi bzip2 gdbm -geolocation -gnome -gtk -gtk2 -gtk3 ipv6 -kde ncurses nls -qt5 udisks unicode vim-syntax -webkit -wxwidgets -X"

L10N="-* en-US en"
PHP_TARGETS="-* php7-4"
PYTHON_SINGLE_TARGET="-* python3_9"
PYTHON_TARGETS="-* python3_9"
