# profile
<app-misc/byobu-5.131               amd64
<app-misc/icdiff-2                  amd64
<dev-vcs/tig-2.6                    amd64
<sys-apps/the_silver_searcher-2.3   amd64

# dev-python/ipython-7
<dev-python/backcall-0.2          amd64
<dev-python/ipykernel-5.2         amd64
<dev-python/ipyparallel-6.3       amd64
<dev-python/ipython-7.6           amd64
<dev-python/jupyter_client-5.3    amd64
<dev-python/jupyter_console-6.1   amd64
<dev-python/jupyter_core-4.5      amd64
<dev-python/nbconvert-5.6         amd64

# Fix for https://bugs.gentoo.org/630294
<sci-libs/scikits_learn-0.21      amd64

