# profile
app-text/xmlto                        text
dev-libs/libxml2                      python
dev-vcs/git                           tk
media-libs/gst-plugins-base           theora
media-plugins/deadbeef-plugins-meta   mpris
media-sound/deadbeef                  cover curl lastfm
media-video/vlc                       bidi ffmpeg flac libass live lua matroska theora
net-nds/openldap                      minimal
net-print/cups                        -usb
sys-block/gparted                     fat ntfs

# dev-qt/qtcore
dev-libs/libpcre   pcre16
