# profile
dev-vcs/git                           tk
media-libs/gst-plugins-base           theora
media-plugins/deadbeef-plugins-meta   mpris
media-sound/deadbeef                  cover curl lastfm
media-video/vlc                       bidi ffmpeg flac libass live lua matroska theora
net-nds/openldap                      minimal
net-print/cups                        -usb
net-print/hplip                       snmp
sys-apps/lshw                         -gtk
sys-block/gparted                     fat ntfs

# app-office/libreoffice{,-bin}
dev-libs/xmlsec   nss

# media-video/vlc
media-libs/freetype   harfbuzz
sys-libs/zlib         minizip
