################
# Cinnamon 3.8 #
################
dev-lang/spidermonkey:52                    amd64
<dev-python/xapp-1.3                        amd64
<gnome-extra/cinnamon-3.9                   amd64
<gnome-extra/cinnamon-control-center-3.9    amd64
<gnome-extra/cinnamon-desktop-3.9           amd64
<gnome-extra/cinnamon-menus-3.9             amd64
<gnome-extra/cinnamon-screensaver-3.9       amd64
<gnome-extra/cinnamon-session-3.9           amd64
<gnome-extra/cinnamon-settings-daemon-3.9   amd64
<gnome-extra/cinnamon-translations-3.9      amd64
<gnome-extra/cjs-3.9                        amd64
<gnome-extra/nemo-3.9                       amd64
<x11-libs/xapps-1.3                         amd64
<x11-misc/lightdm-1.25                      amd64
<x11-misc/slick-greeter-1.3                 amd64
<x11-themes/elementary-xfce-icon-theme-1    amd64
<x11-wm/muffin-3.9                          amd64
