################
# Cinnamon 3.6 #
################
dev-lang/spidermonkey:38                    amd64
<dev-python/xapp-1.1                        amd64
<gnome-extra/cinnamon-3.7                   amd64
<gnome-extra/cinnamon-control-center-3.7    amd64
<gnome-extra/cinnamon-desktop-3.7           amd64
<gnome-extra/cinnamon-menus-3.7             amd64
<gnome-extra/cinnamon-screensaver-3.7       amd64
<gnome-extra/cinnamon-session-3.7           amd64
<gnome-extra/cinnamon-settings-daemon-3.7   amd64
<gnome-extra/cinnamon-translations-3.7      amd64
<gnome-extra/cjs-3.7                        amd64
<gnome-extra/nemo-3.7                       amd64
<x11-libs/xapps-1.1                         amd64
<x11-wm/muffin-3.7                          amd64
