# profile
app-admin/conky               lua-cairo
app-text/xmlto                text
dev-libs/libxml2              python
dev-vcs/git                   tk
media-libs/gst-plugins-base   theora
media-libs/mesa               gles2
media-sound/deadbeef          cover curl lastfm
media-video/vlc               bidi ffmpeg flac gnutls httpd libass live lua matroska theora vcd vlm
net-nds/openldap              minimal
net-print/cups                -usb
sys-block/gparted             btrfs fat ntfs

# dev-qt/qtcore
dev-libs/libpcre   pcre16

# net-misc/owncloud-client
dev-qt/qtwebkit:5   printsupport
