################
# Cinnamon 6.6 #
################
<dev-python/python3-xapp-3.1                amd64
<gnome-extra/cinnamon-6.7                   amd64
<gnome-extra/cinnamon-control-center-6.7    amd64
<gnome-extra/cinnamon-desktop-6.7           amd64
<gnome-extra/cinnamon-menus-6.7             amd64
<gnome-extra/cinnamon-screensaver-6.7       amd64
<gnome-extra/cinnamon-session-6.7           amd64
<gnome-extra/cinnamon-settings-daemon-6.7   amd64
<gnome-extra/cinnamon-translations-6.7      amd64
<gnome-extra/cjs-129                        amd64
<gnome-extra/nemo-6.7                       amd64
<gnome-extra/nemo-fileroller-6.7            amd64
<sys-apps/xdg-desktop-portal-xapp-1.2       amd64
<x11-libs/xapp-3.3                          amd64
<x11-libs/xapp-symbolic-icons-1.1           amd64
<x11-wm/muffin-6.7                          amd64

<app-misc/bulky-5                           amd64
=dev-python/pyinotify-0.9.6-r2              amd64
<x11-misc/slick-greeter-2.3                 amd64

