################
# Cinnamon 4.4 #
################
<dev-python/xapp-1.9                        amd64
<gnome-extra/cinnamon-4.5                   amd64
<gnome-extra/cinnamon-control-center-4.5    amd64
<gnome-extra/cinnamon-desktop-4.5           amd64
<gnome-extra/cinnamon-menus-4.5             amd64
<gnome-extra/cinnamon-screensaver-4.5       amd64
<gnome-extra/cinnamon-session-4.5           amd64
<gnome-extra/cinnamon-settings-daemon-4.5   amd64
<gnome-extra/cinnamon-translations-4.5      amd64
<gnome-extra/cjs-4.5                        amd64
<gnome-extra/nemo-4.5                       amd64
<gnome-extra/timezonemap-0.5                amd64
<x11-libs/xapps-1.7                         amd64
<x11-wm/muffin-4.5                          amd64

<app-editors/gummi-0.8.1                    amd64
<app-text/gnome-doc-utils-0.21              amd64
<dev-util/itstool-2.1                       amd64
<x11-misc/slick-greeter-1.4                 amd64
<x11-terms/guake-3.7                        amd64
<x11-themes/elementary-xfce-icon-theme-1    amd64

