################
# Cinnamon 5.2 #
################
<dev-python/xapp-2.3                        amd64
<gnome-extra/cinnamon-5.3                   amd64
<gnome-extra/cinnamon-control-center-5.3    amd64
<gnome-extra/cinnamon-desktop-5.3           amd64
<gnome-extra/cinnamon-menus-5.3             amd64
<gnome-extra/cinnamon-screensaver-5.3       amd64
<gnome-extra/cinnamon-session-5.3           amd64
<gnome-extra/cinnamon-settings-daemon-5.3   amd64
<gnome-extra/cinnamon-translations-5.3      amd64
<gnome-extra/cjs-5.3                        amd64
<gnome-extra/nemo-5.3                       amd64
<x11-libs/xapps-2.3                         amd64
<x11-wm/muffin-5.3                          amd64

<x11-misc/slick-greeter-1.6                 amd64
<x11-themes/elementary-xfce-icon-theme-1    amd64

