################
# Cinnamon 6.4 #
################
<gnome-extra/cinnamon-6.5                   amd64
<gnome-extra/cinnamon-control-center-6.5    amd64
<gnome-extra/cinnamon-desktop-6.5           amd64
<gnome-extra/cinnamon-menus-6.5             amd64
<gnome-extra/cinnamon-screensaver-6.5       amd64
<gnome-extra/cinnamon-session-6.5           amd64
<gnome-extra/cinnamon-settings-daemon-6.5   amd64
<gnome-extra/cinnamon-translations-6.5      amd64
<gnome-extra/cjs-6.5                        amd64
<gnome-extra/nemo-6.5                       amd64
<gnome-extra/nemo-fileroller-6.5            amd64
<x11-libs/xapp-2.9                          amd64
<x11-wm/muffin-6.5                          amd64

<app-misc/bulky-4                           amd64
<x11-misc/slick-greeter-2.1                 amd64

