################
# Cinnamon 4.2 #
################
<dev-python/xapp-1.7                        amd64
<gnome-extra/cinnamon-4.3                   amd64
<gnome-extra/cinnamon-control-center-4.3    amd64
<gnome-extra/cinnamon-desktop-4.3           amd64
<gnome-extra/cinnamon-menus-4.3             amd64
<gnome-extra/cinnamon-screensaver-4.3       amd64
<gnome-extra/cinnamon-session-4.3           amd64
<gnome-extra/cinnamon-settings-daemon-4.3   amd64
<gnome-extra/cinnamon-translations-4.3      amd64
<gnome-extra/cjs-4.3                        amd64
<gnome-extra/nemo-4.3                       amd64
<x11-libs/xapps-1.5                         amd64
<x11-wm/muffin-4.3                          amd64

<x11-misc/slick-greeter-1.3                 amd64
<x11-terms/guake-3.7                        amd64
<x11-themes/elementary-xfce-icon-theme-1    amd64

